In [ ]:
import numpy as np
import pandas as pd

In [ ]:
student = {'name': ['Azeez', 'Aramide', 'Tunmike', 'Amoo', 'Baztob', 'Ololade', 'Dayo', 'Olabisi', 'Opeyemi', 'Ade'],
           'relationship':['single', 'single', 'single', 'single', 'married', 'married', 'single', 'married', 'married', 'single'],
           'age':[23, 34, 33, 22, 27, 29, 26, 23, 23, 30],
           'department':['Business Aministration', 'Accounting', 'Marketing', 'Business Administration', 'Sociology', 'Geology', 'IRPM', 'Banking and Finance', 'Public Administration', 'Accounting']}
student

{'age': [23, 34, 33, 22, 27, 29, 26, 23, 23, 30],
 'department': ['Business Aministration',
  'Accounting',
  'Marketing',
  'Business Administration',
  'Sociology',
  'Geology',
  'IRPM',
  'Banking and Finance',
  'Public Administration',
  'Accounting'],
 'name': ['Azeez',
  'Aramide',
  'Tunmike',
  'Amoo',
  'Baztob',
  'Ololade',
  'Dayo',
  'Olabisi',
  'Opeyemi',
  'Ade'],
 'relationship': ['single',
  'single',
  'single',
  'single',
  'married',
  'married',
  'single',
  'married',
  'married',
  'single']}

In [ ]:
student['cgpa']=[3.7, 4.9, 3.67, 3.98, 5.0, 4.87, 4.23, 4.5, 3.9, 3.5]
student['cgpa']

[3.7, 4.9, 3.67, 3.98, 5.0, 4.87, 4.23, 4.5, 3.9, 3.5]

In [ ]:
student.pop('relationship')

['single',
 'single',
 'single',
 'single',
 'married',
 'married',
 'single',
 'married',
 'married',
 'single']

In [ ]:
df1=pd.DataFrame(student)
df1

      name  age               department  cgpa
0    Azeez   23   Business Aministration  3.70
1  Aramide   34               Accounting  4.90
2  Tunmike   33                Marketing  3.67
3     Amoo   22  Business Administration  3.98
4   Baztob   27                Sociology  5.00
5  Ololade   29                  Geology  4.87
6     Dayo   26                     IRPM  4.23
7  Olabisi   23      Banking and Finance  4.50
8  Opeyemi   23    Public Administration  3.90
9      Ade   30               Accounting  3.50

In [ ]:
df1['admission_date']= ['2021-09-02', '2021-09-08', '2021-08-01', '2021-09-06', '2021-09-08', '2021-08-15', '2021-09-06', '2021-09-11', '2021-08-02', '2021-08-23']
df1['gender'] = ['male', 'female', 'female', 'male', 'male', 'male', 'male', 'female', 'female', 'male']

In [ ]:
df1

      name  age               department  cgpa admission_date  gender
0    Azeez   23   Business Aministration  3.70     2021-09-02    male
1  Aramide   34               Accounting  4.90     2021-09-08  female
2  Tunmike   33                Marketing  3.67     2021-08-01  female
3     Amoo   22  Business Administration  3.98     2021-09-06    male
4   Baztob   27                Sociology  5.00     2021-09-08    male
5  Ololade   29                  Geology  4.87     2021-08-15    male
6     Dayo   26                     IRPM  4.23     2021-09-06    male
7  Olabisi   23      Banking and Finance  4.50     2021-09-11  female
8  Opeyemi   23    Public Administration  3.90     2021-08-02  female
9      Ade   30               Accounting  3.50     2021-08-23    male

In [ ]:

import datetime as dt

In [ ]:
df1['admission_date'] = pd.to_datetime(df1['admission_date'])
df1.dtypes

name                      object
age                        int64
department                object
cgpa                     float64
admission_date    datetime64[ns]
gender                    object
dtype: object

In [ ]:
df1['admission_date'].dt.year

0    2021
1    2021
2    2021
3    2021
4    2021
5    2021
6    2021
7    2021
8    2021
9    2021
Name: admission_date, dtype: int64

In [ ]:
df1['year']=df1['admission_date'].dt.year
df1

      name  age               department  cgpa admission_date  gender  year
0    Azeez   23   Business Aministration  3.70     2021-09-02    male  2021
1  Aramide   34               Accounting  4.90     2021-09-08  female  2021
2  Tunmike   33                Marketing  3.67     2021-08-01  female  2021
3     Amoo   22  Business Administration  3.98     2021-09-06    male  2021
4   Baztob   27                Sociology  5.00     2021-09-08    male  2021
5  Ololade   29                  Geology  4.87     2021-08-15    male  2021
6     Dayo   26                     IRPM  4.23     2021-09-06    male  2021
7  Olabisi   23      Banking and Finance  4.50     2021-09-11  female  2021
8  Opeyemi   23    Public Administration  3.90     2021-08-02  female  2021
9      Ade   30               Accounting  3.50     2021-08-23    male  2021

In [ ]:
df1['month']=df1['admission_date'].dt.month
df1

,name,age,department,cgpa,admission_date,gender,year,month
0,Azeez,23,Business Aministration,3.70,2021-09-02,male,2021,9
1,Aramide,34,Accounting,4.90,2021-09-08,female,2021,9
2,Tunmike,33,Marketing,3.67,2021-08-01,female,2021,8
3,Amoo,22,Business Administration,3.98,2021-09-06,male,2021,9
4,Baztob,27,Sociology,5.00,2021-09-08,male,2021,9
5,Ololade,29,Geology,4.87,2021-08-15,male,2021,8
6,Dayo,26,IRPM,4.23,2021-09-06,male,2021,9
7,Olabisi,23,Banking and Finance,4.50,2021-09-11,female,2021,9
8,Opeyemi,23,Public Administration,3.90,2021-08-02,female,2021,8
9,Ade,30,Accounting,3.50,2021-08-23,male,2021,8

In [ ]:
df1['day']=df1['admission_date'].dt.day
df1

,name,age,department,cgpa,admission_date,gender,year,month,day
0,Azeez,23,Business Aministration,3.70,2021-09-02,male,2021,9,2
1,Aramide,34,Accounting,4.90,2021-09-08,female,2021,9,8
2,Tunmike,33,Marketing,3.67,2021-08-01,female,2021,8,1
3,Amoo,22,Business Administration,3.98,2021-09-06,male,2021,9,6
4,Baztob,27,Sociology,5.00,2021-09-08,male,2021,9,8
5,Ololade,29,Geology,4.87,2021-08-15,male,2021,8,15
6,Dayo,26,IRPM,4.23,2021-09-06,male,2021,9,6
7,Olabisi,23,Banking and Finance,4.50,2021-09-11,female,2021,9,11
8,Opeyemi,23,Public Administration,3.90,2021-08-02,female,2021,8,2
9,Ade,30,Accounting,3.50,2021-08-23,male,2021,8,23

In [ ]:
df1.dtypes

name                      object
age                        int64
department                object
cgpa                     float64
admission_date    datetime64[ns]
gender                    object
year                       int64
month                      int64
day                        int64
dtype: object

In [ ]:
df1.isna().sum()

name              0
age               0
department        0
cgpa              0
admission_date    0
gender            0
year              0
month             0
day               0
dtype: int64

In [ ]:
df1.isnull()

,name,age,department,cgpa,admission_date,gender,year,month,day
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False

In [ ]:
df1.isnull().sum()/df1.shape[0]*100

name              0.0
age               0.0
department        0.0
cgpa              0.0
admission_date    0.0
gender            0.0
year              0.0
month             0.0
day               0.0
dtype: float64

In [ ]:
df1.name.unique

<bound method Series.unique of 0      Azeez
1    Aramide
2    Tunmike
3       Amoo
4     Baztob
5    Ololade
6       Dayo
7    Olabisi
8    Opeyemi
9        Ade
Name: name, dtype: object>

In [ ]:
df1.age.unique

<bound method Series.unique of 0    23
1    34
2    33
3    22
4    27
5    29
6    26
7    23
8    23
9    30
Name: age, dtype: int64>

In [ ]:
df1.department.unique

<bound method Series.unique of 0     Business Aministration
1                 Accounting
2                  Marketing
3    Business Administration
4                  Sociology
5                    Geology
6                       IRPM
7        Banking and Finance
8      Public Administration
9                 Accounting
Name: department, dtype: object>

In [ ]:
df1.cgpa.unique

<bound method Series.unique of 0    3.70
1    4.90
2    3.67
3    3.98
4    5.00
5    4.87
6    4.23
7    4.50
8    3.90
9    3.50
Name: cgpa, dtype: float64>

In [ ]:
df1.admission_date.unique

<bound method Series.unique of 0   2021-09-02
1   2021-09-08
2   2021-08-01
3   2021-09-06
4   2021-09-08
5   2021-08-15
6   2021-09-06
7   2021-09-11
8   2021-08-02
9   2021-08-23
Name: admission_date, dtype: datetime64[ns]>

In [ ]:
df1.gender.unique

<bound method Series.unique of 0      male
1    female
2    female
3      male
4      male
5      male
6      male
7    female
8    female
9      male
Name: gender, dtype: object>

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            10 non-null     object
 1   age             10 non-null     int64
 2   department      10 non-null     object
 3   cgpa            10 non-null     float64
 4   admission_date  10 non-null     datetime64[ns]
 5   gender          10 non-null     object
 6   year            10 non-null     int64
 7   month           10 non-null     int64
 8   day             10 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(4), object(3)
memory usage: 848.0+ bytes

In [ ]:
df1.describe().T

       count      mean       std     min      25%       50%        75%     max
age     10.0    27.000  4.371626    22.0    23.00    26.500    29.7500    34.0
cgpa    10.0     4.225  0.560045     3.5     3.75     4.105     4.7775     5.0
year    10.0  2021.000  0.000000  2021.0  2021.00  2021.000  2021.0000  2021.0
month   10.0     8.600  0.516398     8.0     8.00     9.000     9.0000     9.0
day     10.0     8.200  6.762642     1.0     3.00     7.000    10.2500    23.0

In [ ]:
df1.shape

(10, 9)

In [ ]:
df1['gender']=='male'

0     True
1    False
2    False
3     True
4     True
5     True
6     True
7    False
8    False
9     True
Name: gender, dtype: bool

In [ ]:
df1.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

age        27.000
cgpa        4.225
year     2021.000
month       8.600
day         8.200
dtype: float64

In [ ]:
df1.max()

name                          Tunmike
age                                34
department                  Sociology
cgpa                              5.0
admission_date    2021-09-11 00:00:00
gender                           male
year                             2021
month                               9
day                                23
dtype: object

In [ ]:
df1.min()

name                              Ade
age                                22
department                 Accounting
cgpa                              3.5
admission_date    2021-08-01 00:00:00
gender                         female
year                             2021
month                               8
day                                 1
dtype: object

In [ ]:
df1['cgpa'].sum()

42.25

In [ ]:
df1['cgpa'].mean()

4.225

In [ ]:
df1['cgpa'].max()

5.0

In [ ]:
df1['cgpa'].min()

3.5

In [ ]:
df1['cgpa'].sum()

42.25

In [ ]:
df1.to_csv('student_details.csv', index=False)

In [ ]:
pd.read_csv('student_details.csv')

,name,age,department,cgpa,admission_date,gender,year,month,day
0,Azeez,23,Business Aministration,3.70,2021-09-02,male,2021,9,2
1,Aramide,34,Accounting,4.90,2021-09-08,female,2021,9,8
2,Tunmike,33,Marketing,3.67,2021-08-01,female,2021,8,1
3,Amoo,22,Business Administration,3.98,2021-09-06,male,2021,9,6
4,Baztob,27,Sociology,5.00,2021-09-08,male,2021,9,8
5,Ololade,29,Geology,4.87,2021-08-15,male,2021,8,15
6,Dayo,26,IRPM,4.23,2021-09-06,male,2021,9,6
7,Olabisi,23,Banking and Finance,4.50,2021-09-11,female,2021,9,11
8,Opeyemi,23,Public Administration,3.90,2021-08-02,female,2021,8,2
9,Ade,30,Accounting,3.50,2021-08-23,male,2021,8,23